<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello!</title>
        <style>
            #slotsUI{
                display: flex;
                flex-wrap: wrap;
            }

            #slotsUI > div{
                background-color: aqua;
                font-size: 25px;
                padding: 20px;
                margin: 20px;
                width: 200px;
            }

            @media(min-width: 600px){
                body{
                    background-color: red;
                }
            }

            @media(max-width: 599px){
                body{
                    background-color: blue;
                }
            }
        </style>
    </head>
    <body>
        <div id="slotsUI">
            <div>1. Christmas</div>
            <div>2. Christmas</div>
            <div>3. Christmas</div>
            <div>4. Christmas</div>
            <div>5. Christmas</div>
            <div>6. Christmas</div>
            <div>7. Christmas</div>
        </div>
    </body>
</html>
